# Напишите приложение, которое будет запрашивать у пользователя следующие данные, разделенные пробелом:
# Фамилия Имя Отчество номер телефона. Приложение должно проверить введенные данные по количеству. Если количество не
# совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и
# больше данных, чем требуется. Приложение должно попытаться распарсить полученные значения и выделить из них требуемые
# параметры. Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
# Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
# в него в одну строку должны записаться полученные данные, вида <Фамилия><Имя><Отчество><номер_телефона>
# Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
# считывание введенных данных
people = input("Введите ФИО и номер телефона:\n").strip().split()
try:
    if len(people) != 4:  # проверка на правильное кол-во данных
        if len(people) < 4:  # вызов собственного исключение, если данных меньше
            raise Exception('Кол-во данных меньше ожидаемого')
        elif len(people) > 4:  # вызов собственного исключения, если данных больше
            raise Exception('Кол-во данных больше ожидаемого')
    for i in range(len(people) - 1):  # проверка наличия посторонних символов в ФИО
        # если посторонние символы есть, то вызываю собственное исключение
        if not people[i].isalpha():
            raise Exception('При вводе ФИО были обнаружены посторонние символы')
    # проверка наличия посторонних символов в номере телефона, если есть - вызываю собственное исключение
    if not people[3].isdigit():
        raise Exception('При вводе номера телефона были обнаружены посторонние символы')
    # открытие файла для чтения старых данных, если файл не найден, то вызывается исключение OSError, закрытие файла
    f = open(f'{people[0]}.txt', 'r')
    file = f.read()
    f.close()
    # открытие файла для дозаписи однофамильца
    f = open(f'{people[0]}.txt', 'w')
    file += f'\n<{people[0]}><{people[1]}><{people[2]}><{people[3]}>'
    f.write(file)
    f.close()
except OSError as ex:
    # создание файла с именем <Фамилия>.txt и запись информации первого человека
    f = open(f'{people[0]}.txt', 'w')
    f.write(f'<{people[0]}><{people[1]}><{people[2]}><{people[3]}>')
    f.close()
# обработка собственных ограничений
except Exception as ex:
    print(ex)
